<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./sign.css" type="text/css">
</head>
<style>
    div {
        padding: 0.25em;
    }

    .container {
        padding-top: 20px;
        margin: auto;
    }

    div.col-md-6 label.form-check-label {
        font-size: 0.8em;
        font-weight: 500;
        padding: 0.1em;
    }

    body {
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/566/196/original/abstract-geometric-square-white-background-light-and-shadow-vector.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    footer {
        text-align: center;
        padding-bottom: 0.5em;
    }
    .required
    {
        color: red;
    }
</style>

<body>

    <div class="container">
        <h1 class="display-2">Sign Up</h1>
        <form action="/users" method="POST">
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="Firstname" class="form-label">First Name</label><span class="required">*</span>
                    <input type="text" name="Firstname" class="form-control" id="Firstname"
                        placeholder="Enter your first name" required>
                </div>
                <div class="col-md-6">
                    <label for="Lastname" class="form-label">Last Name</label>
                    <input type="text" name="Lastname" class="form-control" id="Lastname"
                        placeholder="Enter your last name">
                </div>
            </div>
            <div class="row g-3">
                <div class="mb-3 col-md-4">
                    <label for="username" class="form-label">Username</label><span class="required">*</span>
                    <input type="text" name="username" class="form-control" id="username"
                        placeholder="Create your username" reqired>
                </div>
                <div class="col-md-8">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
            </div>

            <div class="row g-3">
                <div class="mb-3 col-md-6">
                    <label for="password1" class="form-label">Password</label><span class="required">*</span>
                    <input type="password" class="form-control" id="password1" placeholder="Don't make it too easy"
                        required name="password">
                    <input class="form-check-input" type="checkbox" onclick="showPass1()">
                    <label class="form-check-label" for="password1">Show password</label>
                </div>

                <div class="col-md-6">
                    <label for="password2" class="form-label">Confirm Password</label><span class="required">*</span>
                    <input type="password" class="form-control" id="password2" placeholder="Re-type your password"
                        required>
                    <input class="form-check-input" type="checkbox" onclick="showPass2()">
                    <label class="form-check-label" for="password2">Show password</label>
                </div>
            </div>

            <div class="alert alert-warning alert-dismissible fade show" role="alert" id="alert">
                <strong>Password and Confirm Password do not match!</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="tos" required>
                <label class="form-check-label" for="tos">
                    I agree to the Terms of Service
                </label><span class="required">*</span>
            </div>

            <button type="submit" class="btn btn-success" id="btnSubmit" value="Submit"
                onclick="return Validate()">Register</button>

        </form>
    </div>

    <footer>
        <a href="/users/login">Already have an account? Login instead</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script>
        function showPass1() {
            var x = document.getElementById("password1");
            if (x.type === "password") {
                x.type = "text";
            }
            else {
                x.type = "password";
            }
        }
        function showPass2() {
            var x = document.getElementById("password2");
            if (x.type === "password") {
                x.type = "text";
            }
            else {
                x.type = "password";
            }
        }

        let x = document.getElementById("alert");
        x.style.display = "none";
        function Validate() {
            let x = document.getElementById("alert");
            x.style.display = "none";
            var password = document.getElementById("password1").value;
            var confirmPassword = document.getElementById("password2").value;
            if (password != confirmPassword) {
                x.style.display = block;
                return false;
            }
            return true;
        }
    </script>
</body>

</html>